# weatherview

./: .gitignore  build.gradle  start_wiremock.bat
app/: build.gradle
app/src/androidTest/java/com/example/michael/weatherview/: ApplicationTest.java
app/src/androidTest/java/com/joshskeen/weatherview/: WeatherviewWebserviceTest.java
app/src/main/java/com/joshskeen/weatherview/: BaseActivity.java  MainActivity.java
app/src/main/java/com/joshskeen/weatherview/inject/: WeatherViewModule.java
app/src/main/java/com/joshskeen/weatherview/service/: WeatherServiceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/joshskeen/weatherview/: WeatherviewWebserviceTest.java
