apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "weatherview.joshskeen.com.weatherview"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "WEATHERVIEW_API_KEY", "\"840dbdf2737a7ff9\"";
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup:dagger:0.9.1'
    provided 'com.squareup:dagger-compiler:0.9.1'

    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'junit:junit:4.+'
    testCompile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'com.squareup:fest-android:1.0.8'
}
